<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Краткая история одной любви</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--

Template 2077 Modern Town

http://www.tooplate.com/view/2077-modern-town

-->
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Home section
================================================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
					<h1 class="wow fadeInDown" style="color : white; text-stroke: 1px;">Привет, добро пожаловать, в краткую историю нашей любви</h1>
				<h3 style="color: white;">для лучшего погружения, прошу включить:</h3>
				<br>
				<audio controls>
    <source src="images/1.mp3" type="audio/ogg; codecs=vorbis">
    Тег audio не поддерживается вашим браузером. 
  </audio>
				<a href="#about" class="btn btn-danger wow fadeInUp" data-wow-delay="0.4s">Начнём?</a>
			</div>

		</div>
	</div>		
</section>


<!-- Navigation section
================================================== -->
<!-- about section
================================================== -->
<section id="about" class="paralla-section">
	<div class="container">
		<div class="row">
   
            
			<div class="col-md-6 col-sm-12">
				<div class="about-des">
					<h3>Так, с чего бы начать...</h3>
						<div class="col-md-6 col-sm-12">
				<img src="images/Start.gif" class="img-responsive" alt="about img 1">
			</div>
					<p>Эта история началась в не очень красивом корридоре общежития номер 2, я увидел невероятно красивую девушку, подумал(она наверное первокурсница)</p><br> <br>
					<p style="text-align : center;"><a href="#fm"><button class="custom-btn btn-16">Дальше</button></a></p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Testimonial section
================================================== -->



<!-- blog section
================================================== -->
<section id="blog" class="paralla-section">
	<div class="container">
		<div class="row">

			<div class="blog-masonry masonry-true">

				<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp">
					<div id="fm" class="blog-wrapper">
						<img src="images/fm.png" class="img-responsive" alt="blog img">
						<h3>Первое сообщение</h3>
						<small>Октябрь 20, 2020</small>
						<p>Я очень долго искал её, изучал списки поступивших на первый курс, облазил все соц сети, но так ничего и не нашёл, и уже когда я совсем отчаялся её найти, её аккаунт случайно попался мне в рекомендациях, и я написал ей первое сообщение.</p><br> <br>
						<p style="text-align : center;"><a href="#sweet"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
					<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div id="sweet" class="blog-wrapper">
						<img src="images/sweet.jpg" class="img-responsive" alt="sweet img">
						<h3>Первая милая картинка</h3>
						<small>Октябрь 22, 2020</small>
						<p>Первая милая картинка, которую я ей отправил, она как-то сказала<br>-Ты как будто на все 98% состоишь из милоты,Остальные 2% это кровь, мясо и кишки</p><br> <br>
						<p style="text-align : center;"><a href="#kiss"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
				<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div id="kiss" class="blog-wrapper">
						<img src="images/kiss.png" class="img-responsive" alt="blog img">
						<h3>Первый поцелуй</h3>
						<small>Октябрь 28, 2020</small>
						<p>Наши отношения развивались стремительно, мы гуляли, сидели у меня в комнате в общежитии, смотрели сериалы, она сразу зацепила меня, она была очень милой, и я решился, надо действовать. Первое о чём я подумал, после поцелуя, было:<br> - ого, у неё такие мягкие губы</p><br> <br>
						<p style="text-align : center;"><a href="#mok"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
				
			
				<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div id="mok" class="blog-wrapper">
						<img src="images/fp.jpg" class="img-responsive" alt="blog img">
						<h3>Первая совместная фотка</h3>
						<small>Декабрь 26, 2020</small>
						<p>Это был её день рождения, как сейчас его помню, первый раз тогда познакомился с её друзьями и подругами, было весело, я тогда очень сильно напился, а она сидела рядом со мной, обнимала, любила.</p>
						<p style="text-align : center;"><a href="#bg"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
				
				<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div id="bg" class="blog-wrapper">
						<img src="images/bg.jpg" class="img-responsive" alt="blog img">
						<h3></h3>
						<small></small>
						<p>Моя первая попытка сделать что-то действительно милое для тебя, и мне кажется, что получилось</p><br> <br>
						<p style="text-align : center;"><a href="#walk"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
				<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div id="walk" class="blog-wrapper">
						<img src="images/walk.jpg" class="img-responsive" alt="blog img">
						<h3>Как-то летом я трудился грузчиком</h3>
						<small></small>
						<p>Мы с Ваней работали на складе, и снимали квартиру, и мне нравилось, когда ты приходила ко мне, мы хорошо проводили время, также мне нравилось ходить к тебе, мы как-то пошли гулять на гору, и там нас чуть не украли, но всё равно было очень весело</p>
						<p style="text-align : center;"><a href="#gyz"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
					<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div id ="gyz" class="blog-wrapper">
						<img src="images/gyz.jpg" class="img-responsive" alt="blog img">
						<h3>Гузеева?</h3>
						<small></small>
						<p>Как оказалось, мы уже давно женаты, так что не знаю, как ты будешь от меня отмазываться</p>
							<p style="text-align : center;"><a href="#hom"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
					<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div id ="hom" class="blog-wrapper">
						<img src="images/hom.jpg" class="img-responsive" alt="blog img">
						<h3>Первый раз у тебя дома</h3>
						<small></small>
						<p>Ты позвала меня к себе домой, мне было очень страшно, что придут твои родители, но в тот раз мне повезло, мы очень хорошо мровели время и сделали миллион разных фоток</p>
							<p style="text-align : center;"><a href="#bb"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
					<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div id ="bb" class="blog-wrapper">
						<img src="images/bb.jpg" class="img-responsive" alt="blog img">
						<h3>Знакомство с твоей бабушкой</h3>
						<small></small>
						<p>Мы тусовались у твоей бабушки, и ты меня уверяла, что она не придёт, она на даче и её точно не будет, но рано утром, она всё же пришла, было неловко, но мне кажется я ей понравился)</p>
							<p style="text-align : center;"><a href="#zima"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
					<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div id ="zima" class="blog-wrapper">
						<img src="images/zima.jpg" class="img-responsive" alt="blog img">
						<h3>Зимой на даче</h3>
						<small></small>
						<p>Мы приехали с тобой на дачу, была зима, очень холодно, помню, как я топил печку, мы спали с тобой на кухне в обнимку, ведь так было теплее, но мне было плевать на условия, ведь я был с тобой</p>
							<p style="text-align : center;"><a href="#bot"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
					<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div id ="bot" class="blog-wrapper">
						<img src="images/bot.jpg" class="img-responsive" alt="blog img">
						<h3>Продолжение моих попыток, сделать милые проекты</h3>
						<small></small>
						<p>Я очень долго над этим трудился, пришлсь даже новый язык учить для этого, но как мне кажется получилось очень даже неплохо</p>
							<p style="text-align : center;"><a href="#dr"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
					<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div id ="dr" class="blog-wrapper">
						<img src="images/dr.jpg" class="img-responsive" alt="blog img">
						<h3>Твой день рождения</h3>
						<small></small>
						<p>Было очень много незнакомых мне людей, я со всеми познакомился, хорошие ребята, мы классно провели время, я помню, как пьяный пытался сказать красивый тост о тебе, получилось?</p>
							<p style="text-align : center;"><a href="#kat"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
					<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div id ="kat" class="blog-wrapper">
						<img src="images/kat.jpg" class="img-responsive" alt="blog img">
						<h3>Совместная жизнь</h3>
						<small></small>
						<p>Помню как мы съехались, было неловко, страшно, необычно, но мне нравилось, что ты рядом. Любил приходить домой, а там ты ждёшь меня в кроватке.</p>
							<p style="text-align : center;"><a href="#les"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
					<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div id ="les" class="blog-wrapper">
						<img src="images/les.png" class="img-responsive" alt="blog img">
						<h3>Лучшая прогулка</h3>
						<small></small>
						<p>Эту прогулку мне никогда не забыть, лес, рассвет, ты красивая рядом. Лучшее воспоминание за долгое время. Хоть я и выделывался, но мне очень нравилось гулять с тобой. Разве может эта прекрасная история любви закончится?</p>							
							<p style="text-align : center;"><a href="#serd"><button class="custom-btn btn-16">Дальше</button></a></p>
					</div>
				</div>
				
					<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div id ="serd" class="blog-wrapper">
						<h3></h3><br> <br>
								<div class="heart"></div><br> <br>
						<p>Я люблю тебя, солнышко.<br>
						Может начнем с начала?</p>							
							<p style="text-align : center;"><a href="https://telegram.me/lolipop_pop"><button class="custom-btn btn-16">Жми)</button></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/counter.js"></script>
<script src="js/custom.js"></script>
<script src="js/musik.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>
